USE [ElectivaProg]
GO

/****** Object:  Table [dbo].[tbcasas]    Script Date: 4/06/2018 6:32:30 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbcasas](
	[NombreCasa] [varchar](50) NULL,
	[MaximoPersonas] [int] NULL,
	[Dirección] [varchar](50) NULL,
	[Telefono] [int] NULL,
	[Dimensiones] [varchar](50) NULL,
	[imagen] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO






USE [ElectivaProg]
GO

/****** Object:  Table [dbo].[tblogin]    Script Date: 4/06/2018 6:33:58 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblogin](
	[Usuario] [varchar](50) NOT NULL,
	[Contraseña] [varchar](50) NULL,
	[Nombre] [varchar](50) NULL,
	[CasaDeEvento] [varchar](150) NULL,
	[Correo] [varchar](50) NULL,
 CONSTRAINT [PK_tblogin] PRIMARY KEY CLUSTERED 
(
	[Usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO





USE [ElectivaProg]
GO

/****** Object:  Table [dbo].[tblogin1]    Script Date: 4/06/2018 6:34:26 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblogin1](
	[Usuario] [varchar](50) NOT NULL,
	[Contraseña] [varchar](50) NULL,
	[Nombre] [varchar](50) NULL,
	[Correo] [varchar](50) NULL,
 CONSTRAINT [PK_tblogin1] PRIMARY KEY CLUSTERED 
(
	[Usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO




USE [ElectivaProg]
GO

/****** Object:  Table [dbo].[tbeventos]    Script Date: 4/06/2018 6:35:46 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbeventos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FechaEvento] [varchar](50) NULL,
	[NumeroInvitados] [int] NULL,
	[NombreCliente] [varchar](50) NULL,
	[Lugar] [varchar](50) NULL,
	[NumeroCocineros] [int] NULL,
	[NumeroMeseros] [int] NULL,
	[Horario] [varchar](50) NULL,
	[Usuario] [varchar](50) NULL,
 CONSTRAINT [PK_tbeventos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

